- name: Install required CakePHP packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - php5-mcrypt
    - php5-intl

#Install using composer
- name: Deploy CakePHP
  command: composer -sdev -n create-project --no-interaction friendsofcake/app-template . chdir={{ doc_root }} creates={{ doc_root }}/app

- name: Change default nginx site
  sudo: yes
  template: src={{ ws_template }} dest={{ ws_vhost_path }}/{{ ws_vhost_file }}
  notify: restart nginx
  when: web_server == "nginxphp"
